default.admin.username=admin
default.admin.password=P@ss123
default.admin.email=admin@libraryapp.com

server.servlet.session.timeout=30m

# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Overlord200#

# This is the location where all uploaded books are stored
default.storage.path=D:\\Git Projects\\library-app-data\\
